src/Nyris.Crdt.Transport.Grpc/Protos/node.proto

syntax = "proto3";

service Node {
  rpc JoinToCluster (NodeInfo) returns (NodeSetDto);
  rpc MergeDeltas (DeltaBatch) returns (Empty);
  rpc MergeMetadataDeltas (MetadataDelta) returns (Empty);
  rpc Sync (stream DeltaBatch) returns (stream DeltaBatch);
  rpc SyncMetadata (stream MetadataDelta) returns (stream MetadataDelta);
}

message DeltaBatch {
  string InstanceId = 1;
  uint32 ShardId = 2;
  bytes Deltas = 3;
}

message MetadataDelta {
  int32 Kind = 1; 
  bytes Deltas = 2;
}

message Empty {}

message NodeInfo {
  string Address = 1;
  string NodeId = 2;
}

message NodeSetDto {
  bytes Value = 1; 
}