samples/Nyris.Crdt.AspNetExample/Protos/api.proto

syntax = "proto3";

option csharp_namespace = "Nyris.Crdt.AspNetExample";

package GrpcServiceSample;

service Api {
  rpc SayHello (HelloRequest) returns (HelloReply);

  rpc CreateImagesCollection (Collection) returns (CollectionIdMessage);
  rpc GetCollectionInfo (CollectionIdMessage) returns (Collection);
  rpc ImagesCollectionExists(CollectionIdMessage) returns (BoolResponse);
  rpc CreateImage (CreateImageMessage) returns (Image);
  rpc GetImage (ImageUuids) returns (Image);
  rpc DeleteCollection (CollectionIdMessage) returns (BoolResponse);

  rpc CreateImagesCollectionPR (ShardedCollection) returns (CollectionIdMessage);
  rpc GetCollectionInfoPR (CollectionIdMessage) returns (Collection);
  rpc ImagesCollectionExistsPR(CollectionIdMessage) returns (BoolResponse);
  rpc CreateImagePR (CreateImageMessage) returns (Image);
  rpc GetImagePR (ImageUuids) returns (Image);
  rpc FindImagePR (FindImageById) returns (ImageUuidList);
  rpc DeleteImagePR (DeleteImageRequest) returns (BoolResponse);
  rpc DeleteCollectionPR (CollectionIdMessage) returns (BoolResponse);

  rpc CreateUser (UserCreateRequest) returns (UserResponse);
  rpc GetUser (UserGetRequest) returns (UserResponse);
  rpc GetAllUsers(UsersGetRequest) returns (UsersResponse);
  rpc DeleteUser (UserDeleteRequest) returns (UserDeleteResponse);
  rpc DeleteAllUsers (UsersDeleteRequest) returns (UsersDeleteResponse);
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message CollectionIdMessage {
  string id = 1;
  string traceId = 2;
}

message Collection {
  string id = 1;
  string name = 2;
  uint64 size = 3;
  string traceId = 4;
}

message ShardedCollection {
  string id = 1;
  string name = 2;
  uint32 numShards = 3;
  uint64 size = 4;
  string traceId = 5;
}

message BoolResponse {
  bool value = 1;
}

message ImageUuids {
  string collectionId = 1;
  string imageUuid = 2;
  string traceId = 3;
}

message DeleteImageRequest {
  string collectionId = 1;
  string imageUuid = 2;
  string traceId = 3;
  uint32 propagateToNodes = 4;
}

message FindImageById {
  string collectionId = 1;
  bytes id = 2;
  string traceId = 3;
}

message ImageUuidList {
  string collectionId = 1;
  repeated string imageUuid = 2;
  string traceId = 3;
}

message Image {
  string guid = 1;
  string collectionId = 2;
  bytes id = 3;
  string downloadUri = 4;
}

message CreateImageMessage {
  Image image = 1;
  string traceId = 2;
  uint32 propagateToNodes = 3;
}

message UserGetRequest {
	string id = 1;
	string traceId = 2;
}

message UserDeleteRequest {
	string id = 1;
	string traceId = 2;
}

message UserDeleteResponse {
	string id = 1;
	string traceId = 2;
}

message UserCreateRequest {
	string guid = 1;
	string firstName = 2;
	string lastName = 3;
	string traceId = 4;
}

message UserResponse {
	string guid = 1;
	string firstName = 2;
	string lastName = 3;
	string traceId = 4;
}

message UsersGetRequest {
	string traceId = 1;
}

message UsersResponse {
	repeated UserResponse users = 1;
}

message UsersDeleteRequest {
	string traceId = 1;
}
message UsersDeleteResponse {}