samples/Nyris.Crdt.AspNetExample/Protos/api.proto

syntax = "proto3";

option csharp_namespace = "Nyris.Crdt.AspNetExample";

package GrpcServiceSample;

service Api {
  rpc SayHello (HelloRequest) returns (HelloReply);

  rpc CreateImagesCollection (Collection) returns (CollectionIdMessage);
  rpc GetCollectionInfo (CollectionIdMessage) returns (Collection);
  rpc ImagesCollectionExists(CollectionIdMessage) returns (BoolResponse);
  rpc CreateImage (Image) returns (Image);
  rpc GetImage (ImageUuids) returns (Image);
  rpc DeleteCollection (CollectionIdMessage) returns (BoolResponse);

  rpc CreateImagesCollectionPR (ShardedCollection) returns (CollectionIdMessage);
  rpc GetCollectionInfoPR (CollectionIdMessage) returns (Collection);
  rpc ImagesCollectionExistsPR(CollectionIdMessage) returns (BoolResponse);
  rpc CreateImagePR (Image) returns (Image);
  rpc GetImagePR (ImageUuids) returns (Image);
  rpc FindImagePR (FindImageById) returns (ImageUuidList);
  rpc DeleteImagePR (ImageUuids) returns (BoolResponse);
  rpc DeleteCollectionPR (CollectionIdMessage) returns (BoolResponse);
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

message CollectionIdMessage {
  string id = 1;
  string traceId = 2;
}

message Collection {
  string id = 1;
  string name = 2;
  uint64 size = 3;
  string traceId = 4;
}

message ShardedCollection {
  string id = 1;
  string name = 2;
  uint32 numShards = 3;
  uint64 size = 4;
  string traceId = 5;
}

message BoolResponse {
  bool value = 1;
}

message ImageUuids {
  string collectionId = 1;
  string imageUuid = 2;
  string traceId = 3;
}

message FindImageById {
  string collectionId = 1;
  bytes id = 2;
  string traceId = 3;
}

message ImageUuidList {
  string collectionId = 1;
  repeated string imageUuid = 2;
  string traceId = 3;
}

message Image {
  string guid = 1;
  string collectionId = 2;
  bytes id = 3;
  string downloadUri = 4;
  string traceId = 5;
}
